<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/btn_to_folder_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="◀ 폴더목록"
            android:textColorHighlight="#FFEB3B"
            android:textColorHint="#FFEB3B"
            android:textSize="16dp"
            android:textStyle="bold" />

    </FrameLayout>

    <!--        height 표시하는 더 좋은 방법 필요!!! -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="540dp">


        <ListView
            android:id="@+id/words_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_bottom_fragment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#8E8E8E"
            android:text="정렬" />

        <Button
            android:id="@+id/btn_bottom_fragment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#8E8E8E"
            android:text="설정" />

        <Button
            android:id="@+id/btn_bottom_fragment3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="+단어" />

        <Button
            android:id="@+id/btn_bottom_fragment4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#8E8E8E"
            android:text="편집" />

    </LinearLayout>

</LinearLayout>